# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=corei7-avx -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/"
MAKEOPTS="-j9 -s"
USE_X = "X infinality modesetting xinerama cairo cleartype fonts truetype xft zsh-completion"
USE_KDE = "-qt5 consolekit semantic-desktop logind google kde v4l unicode qt4 -gtk -gtk3 -gnome -vte -introspection jingle oscar video zeroconf"
USE_SYSTEM = "gpg plymouth jpeg jpeg2k cups cdrom PC bash-completion bluetooth branding btrfs bzip2 cmake dbus drm gnutls eix ntfsprogs ntfs dosfstools eix device-mapper grub hddtemp laptop lm_sensors mmx notebook pm-utils rar sensord sse sse2 ssse3 sse4_2 sse4_1 ssse3 sudo symlink syslog terminal unicode zip hpcups fixlafiles i965 threads -win64 systemd btrfs tpm"
USE_GNOME = "-kde -qt4 introspection sendto classic extensions extras gconf gdm gnome-keyring gnome gnome-shell gpg gtk3 icons id3tag v4l "
USE_MEDIA = "daap upnp mtp skins matroska win32codecs djvu faac ffmpeg flac gimp lastfm mp3 mp4 mpeg mpg123 nowlistening pulseaudio wav youtube ape hotkeys musepack wavpack supereq chm ieee1394"
USE_NET = "avahi vkontakte oauth steamruntime icq jabber irc msn dhclient freerdp ftp gecko geoip geoloc gmail lame networkmanager nmap nsplugin ntp openvpn pppd  ppp transmission wifi samba smbi webphoto slp connection-sharing -irda -dhcpcd -epiphany modemmanager -nss"
USE_DEV = "bazaar extensions git ipython python pep8 python2 qt3support qt4support ru-dv ru-g ru-i ru-k mercurial darcs cvs subversion emacs matplotlib"
USE_OFFICE = "publishers science latex pate ebook"
USE_VIRT="virtualbox virt-network wireshark-plugins lxc ovmf docker"
USE = "$USE_SYSTEM $USE_X $USE_KDE $USE_MEDIA $USE_NET $USE_DEV $USE_OFFICE $USE_VIRT"

CPU_FLAGS_X86="aes avx mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
EMERGE_DEFAULT_OPTS="-j9"

VIDEO_CARDS="i965 intel nvidia"
ALSA_CARDS="hda-intel intel8x0"
INPUT_DEVICES = "evdev synaptics mouse"
CAMERAS="ptp2"
LINGUAS="ru en"
ACCEPT_LICENSE="*"
FEATURES="parallel-fetch metadata-transfer candy sandbox"
ABI_X86="64"
GRUB_PLATFORMS="efi-64"
#CCACHE_SIZE="2G"
#CCACHE_DIR=
PORTDIR_OVERLAY="/usr/portage/local"
PYTHON_TARGETS="python2_7 python3_4"
source /var/lib/layman/make.conf


# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"