sys-boot/gummiboot
# required by media-libs/libquvi-0.9.4-r1::mva
# required by dev-libs/totem-pl-parser-3.10.5::gentoo[quvi]
# required by media-libs/grilo-0.2.11::gentoo[playlist]
# required by gnome-base/gnome-control-center-3.14.5::gentoo[gnome-online-accounts]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo[gnome]
# required by dev-libs/libgdata-0.16.1::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.12.11::gentoo
# required by app-office/libreoffice-4.4.4.3::gentoo[eds]
# required by @selected
# required by @world (argument)
=virtual/lua-5 ~amd64
# required by virtual/lua-5::mva[-luajit]
# required by media-libs/libquvi-0.9.4-r1::mva
# required by dev-libs/totem-pl-parser-3.10.5::gentoo[quvi]
# required by media-libs/grilo-0.2.11::gentoo[playlist]
# required by gnome-base/gnome-control-center-3.14.5::gentoo[gnome-online-accounts]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo[gnome]
# required by dev-libs/libgdata-0.16.1::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.12.11::gentoo
# required by app-office/libreoffice-4.4.4.3::gentoo[eds]
# required by @selected
# required by @world (argument)
=dev-lang/lua-5.1.5-r100 ~amd64
# required by dev-lang/lua-5.1.5-r100::gentoo
# required by virtual/lua-5::mva[-luajit]
# required by media-libs/libquvi-0.9.4-r1::mva
# required by dev-libs/totem-pl-parser-3.10.5::gentoo[quvi]
# required by media-libs/grilo-0.2.11::gentoo[playlist]
# required by gnome-base/gnome-control-center-3.14.5::gentoo[gnome-online-accounts]
# required by net-libs/gnome-online-accounts-3.14.4::gentoo[gnome]
# required by dev-libs/libgdata-0.16.1::gentoo[gnome]
# required by gnome-extra/evolution-data-server-3.12.11::gentoo
# required by app-office/libreoffice-4.4.4.3::gentoo[eds]
# required by @selected
# required by @world (argument)
=app-eselect/eselect-lua-1 ~amd64
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.17::gentoo[input_devices_synaptics]
# required by x11-base/xorg-server-1.17.2::gentoo[xorg]
# required by x11-drivers/xf86-input-synaptics-1.8.1::gentoo
# required by x11-base/xorg-drivers-1.16::gentoo[input_devices_synaptics]
# required by x11-base/xorg-server-1.16.4::gentoo[xorg]
# required by x11-drivers/nvidia-drivers-352.30::gentoo[X]
# required by @selected
# required by @world (argument)
# required by x11-base/xorg-server-1.17.2::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917::gentoo[sna]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_intel]
# required by x11-misc/bumblebee-3.2.1::gentoo
# required by @selected
# required by @world (argument)
=x11-proto/glproto-1.4.17-r1 ~amd64
# required by x11-proto/glproto-1.4.17-r1::gentoo
# required by x11-drivers/xf86-video-intel-2.99.917::gentoo[dri]
# required by x11-base/xorg-drivers-1.17::gentoo[video_cards_intel]
# required by x11-base/xorg-server-1.17.2::gentoo[xorg]
# required by x11-drivers/nvidia-drivers-352.30::gentoo[X]
# required by @selected
# required by @world (argument)
=app-eselect/eselect-opengl-1.3.1-r4 ~amd64
