# required by games-util/steam-client-meta (argument)
=games-util/steam-client-meta-0-r20150329 ~amd64
# required by sys-libs/slang-2.2.4-r1::gentoo[png]
# required by dev-libs/newt-0.52.15::gentoo
# required by net-misc/networkmanager-1.0.2-r1::gentoo[ncurses]
# required by net-libs/libproxy-0.4.11-r2::gentoo[networkmanager]
# required by net-libs/glib-networking-2.42.1::gentoo[libproxy]
# required by net-libs/libsoup-2.48.1::gentoo
=media-libs/libpng-1.6.18 ~amd64
=dev-haskell/parsec-3.1.9 ~amd64
# required by app-laptop/tlp-0.8::tlp
# required by tlp (argument)
=sys-power/linux-x86-power-tools-3.17 ~amd64
net-im/skype ~amd64
# required by app-editors/atom-1.0.7::emc
# required by app-editors/atom (argument)
=dev-util/atom-shell-0.22.3-r3 ~amd64
# required by app-editors/atom (argument)
=app-editors/atom-1.0.7 ~amd64
# required by dev-go/go-md2man-1.0.3::gentoo
# required by app-emulation/docker-1.8.1::gentoo
# required by @selected
# required by @world (argument)
=dev-go/blackfriday-1.2_p20150720 ~amd64
# required by dev-go/blackfriday-1.2_p20150720::gentoo
# required by dev-go/go-md2man-1.0.3::gentoo
# required by app-emulation/docker-1.8.1::gentoo
# required by @selected
# required by @world (argument)
=dev-go/sanitized-anchor-name-0_pre20150822 ~amd64
# required by app-emulation/docker-1.8.1::gentoo
# required by @selected
# required by @world (argument)
=dev-go/go-md2man-1.0.3 ~amd64
# required by www-plugins/freshplayerplugin (argument)
=www-plugins/freshplayerplugin-0.3.2 ~amd64
# required by x11-misc/primus (argument)
=x11-misc/primus-9999 **
# required by app-emulation/winetricks (argument)
=app-emulation/winetricks-20150706 ~amd64
# required by dev-db/sqlitebrowser-3.7.0::gentoo
# required by dev-db/sqlitebrowser (argument)
=dev-libs/qcustomplot-1.3.1 ~amd64
# required by dev-db/sqlitebrowser (argument)
=dev-db/sqlitebrowser-3.7.0 ~amd64
# required by app-emulation/vagrant-1.4.3-r2::gentoo[ruby_targets_ruby20]
# required by app-emulation/vagrant (argument)
=dev-ruby/i18n-0.6.11 ~amd64
# required by app-pda/ideviceactivate (argument)
=app-pda/ideviceactivate-9999 **
# required by app-pda/libirecovery (argument)
=app-pda/libirecovery-9999 **
# required by media-fonts/hack (argument)
=media-fonts/hack-2.010 ~amd64
# required by net-im/skype-4.3.0.37-r5::gentoo[plasma]
# required by @selected
# required by @world (argument)
=dev-libs/sni-qt-0.2.6-r1 ~amd64
# required by dev-python/larch-1.20131130::gentoo
# required by app-backup/obnam-1.17::gentoo
# required by obnam (argument)
=dev-python/cliapp-1.20150305 ~amd64
# required by app-backup/obnam-1.17::gentoo
# required by obnam (argument)
=dev-python/larch-1.20131130 ~amd64
# required by app-laptop/tpacpi-bat (argument)
=app-laptop/tpacpi-bat-3.0 ~amd64
# required by app-laptop/tpacpi-bat-3.0::gentoo
# required by app-laptop/tpacpi-bat (argument)
=sys-power/acpi_call-1.1.0-r1 ~amd64
# required by sys-apps/fwts (argument)
=sys-apps/fwts-15.03.01 ~amd64
# required by x11-themes/gnome-breeze (argument)
=x11-themes/gnome-breeze-9999 **
# required by app-portage/layman-2.3.0::gentoo[gpg]
# required by app-portage/layman (argument)
=dev-python/pyGPG-0.1 ~amd64
# required by kde-frameworks/kf-env-3::gentoo
# required by kde-frameworks/kcoreaddons-5.15.0::gentoo
# required by kde-frameworks/kparts-5.15.0::gentoo
# required by kde-plasma/plasma-desktop-5.4.2::gentoo
# required by kde-plasma/plasma-desktop (argument)
# =x11-misc/xdg-utils-1.1.1 ~amd64
# required by kde-plasma/plasma-workspace-5.4.2::gentoo
# required by kde-plasma/plasma-desktop-5.4.2::gentoo
# required by kde-plasma/plasma-desktop (argument)
# =dev-qt/qtpaths-5.4.2 ~amd64
# required by sddm (argument)
=x11-misc/sddm-0.12.0 ~amd64
# required by konsole:5 (argument)
# =kde-apps/konsole-15.08.0 ~amd64
# required by kde-apps/dolphin:5 (argument)
# =kde-apps/dolphin-15.08.1 ~amd64
# required by kde-apps/dolphin-15.08.1::gentoo[semantic-desktop]
# required by kde-apps/dolphin:5 (argument)
# =kde-apps/baloo-widgets-15.08.1 ~amd64
# required by kde-apps/dolphin-15.08.1::gentoo
# required by kde-apps/dolphin:5 (argument)
# =kde-apps/kio-extras-15.08.1 ~amd64
# net-misc/dropbox ~amd64
# required by app-office/libreoffice-5.0.2.2::gentoo
# required by @selected
# required by @world (argument)
=app-text/libwps-0.4.2 ~amd64
# required by dev-libs/libappindicator:3 (argument)
# =dev-libs/libappindicator-12.10.0-r300 ~amd64
# required by dev-libs/libappindicator:2 (argument)
# =dev-libs/libappindicator-12.10.0-r200 ~amd64
www-client/firefox ~amd64
# required by xembed-sni-proxy (argument)
# =dev-libs/xembed-sni-proxy-9999 **
# required by sys-block/partitionmanager:5 (argument)
# =sys-block/partitionmanager-1.2.1 ~amd64
# required by kde-misc/systemd-kcm:4 (argument)
=kde-misc/systemd-kcm-0.7.0 ~amd64
# required by www-client/chromium-46.0.2490.86::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.10.10-r1 ~amd64
# required by games-util/steam-client-meta (argument)
=games-util/steam-client-meta-0-r20150828 ~amd64
# required by games-util/steam-meta (argument)
=games-util/steam-meta-0-r20131107 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-games-meta-0-r20141109 ~amd64
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by games-util/steam-meta (argument)
=games-util/steam-launcher-1.0.0.51 ~amd64
# required by www-client/google-chrome (argument)
=www-client/google-chrome-47.0.2526.106_p1 ~amd64
www-client/vivaldi ~amd64
