# for boot-splash
media-libs/freetype static-libs
media-libs/libpng static-libs
media-libs/lcms static-libs
virtual/jpeg static-libs
media-libs/libjpeg static-libs
media-libs/libjpeg-turbo static-libs
media-libs/libmng static-libs
sys-libs/zlib static-libs
app-arch/bzip2 static-libs
media-gfx/splashutils fbcondecor
# required by media-sound/amarok-2.8.0-r3
# required by @selected
# required by @world (argument)
>=virtual/mysql-5.6-r2 embedded
# required by app-office/libreoffice-4.2.8.2
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.35 icu
# required by net-im/psi-0.14-r4[crypt]
# required by @selected
# required by @world (argument)
=app-crypt/qca-2.0.3-r1 gpg openssl
# required by app-emulation/virt-manager-1.1.0[gtk]
# required by app-emulation/virt-manager (argument)
=net-misc/spice-gtk-0.21 usbredir
# required by app-emulation/virt-manager-1.1.0
# required by app-emulation/virt-manager (argument)
# required by net-misc/spice-gtk-0.21
# required by app-emulation/virt-manager-1.1.0[gtk]
# required by app-emulation/virt-manager (argument)
# required by net-misc/spice-gtk-0.21
# required by app-emulation/virt-manager-1.1.0[gtk]
# required by @selected
# required by @world (argument)
# required by dev-util/nvidia-cuda-toolkit-6.5.14
# required by dev-python/pycuda-2014.1
# required by dev-python/pycuda (argument)
# required by app-emulation/virt-manager-1.1.0[gtk]
# required by @selected
# required by @world (argument)
# required by media-sound/pulseaudio-5.0-r7
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=dev-libs/json-c-0.11-r1 abi_x86_32
# required by x11-libs/libXxf86vm-1.1.4
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-proto/xf86vidmodeproto-2.3.1-r1 abi_x86_32
# required by x11-libs/libXext-1.3.3
# required by x11-libs/libXinerama-1.1.3
# required by media-libs/libsdl2-2.0.3-r200[xinerama,X]
# required by @selected
# required by @world (argument)
=x11-proto/xextproto-7.3.0 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[caps]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
>=sys-libs/libcap-2.22-r2 abi_x86_32
# required by x11-libs/libXt-1.1.4
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-proto/xproto-7.0.27 abi_x86_32
# required by x11-libs/libXt-1.1.4
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-proto/kbproto-1.0.6-r1 abi_x86_32
# required by x11-libs/libXrender-0.9.8
# required by x11-libs/libXcursor-1.1.14
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-proto/renderproto-0.11.1-r1 abi_x86_32
# required by media-libs/flac-1.3.1-r1[ogg]
# required by media-libs/audiofile-0.3.6-r1[flac]
# required by media-libs/libsdl-1.2.15-r8[sound]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=media-libs/libogg-1.3.1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXinerama-1.1.3
# required by media-libs/libsdl2-2.0.3-r200[xinerama,X]
# required by @selected
# required by @world (argument)
=x11-libs/libXdmcp-1.1.1-r1 abi_x86_32
# required by x11-libs/libXt-1.1.4
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-libs/libICE-1.0.9 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[X]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=x11-libs/libXtst-1.2.2 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXinerama-1.1.3
# required by media-libs/libsdl2-2.0.3-r200[xinerama,X]
# required by @selected
# required by @world (argument)
>=dev-libs/libpthread-stubs-0.3-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[dbus]
# required by @selected
# required by @world (argument)
>=sys-apps/dbus-1.8.16 abi_x86_32
# required by media-libs/libsdl-1.2.15-r8[X]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=x11-libs/libXrandr-1.4.2 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-libs/libXcursor-1.1.14 abi_x86_32
# required by media-libs/libsndfile-1.0.25-r1[-minimal]
# required by media-sound/pulseaudio-5.0-r7
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/flac-1.3.1-r1 abi_x86_32
# required by dev-libs/glib-2.42.2
# required by media-sound/pulseaudio-5.0-r7[glib]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
>=sys-libs/zlib-1.2.8-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[alsa]
# required by @selected
# required by @world (argument)
=media-libs/alsa-lib-1.0.28 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXinerama-1.1.3
# required by media-libs/libsdl2-2.0.3-r200[xinerama,X]
# required by @selected
# required by @world (argument)
=x11-libs/libxcb-1.11-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.2
# required by media-sound/pulseaudio-5.0-r7[X]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=x11-libs/libX11-1.6.2 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[glib]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
>=dev-libs/glib-2.42.2 abi_x86_32
# required by x11-libs/libXrandr-1.4.2
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-proto/randrproto-1.4.0-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.2
# required by media-sound/pulseaudio-5.0-r7[X]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=x11-proto/recordproto-1.14.2-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[xinerama,X]
# required by @selected
# required by @world (argument)
=x11-libs/libXinerama-1.1.3 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7[asyncns]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
>=net-libs/libasyncns-0.8-r3 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-libs/libXi-1.7.4 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-libs/libXxf86vm-1.1.4 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-libs/libXt-1.1.4 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[xscreensaver,X]
# required by @selected
# required by @world (argument)
=x11-libs/libXScrnSaver-1.2.2-r1 abi_x86_32
# required by x11-libs/libXinerama-1.1.3
# required by media-libs/libsdl2-2.0.3-r200[xinerama,X]
# required by @selected
# required by @world (argument)
=x11-proto/xineramaproto-1.2.1-r1 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXinerama-1.1.3
# required by media-libs/libsdl2-2.0.3-r200[xinerama,X]
# required by @selected
# required by @world (argument)
=x11-libs/libXau-1.0.8 abi_x86_32
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXinerama-1.1.3
# required by media-libs/libsdl2-2.0.3-r200[xinerama,X]
# required by @selected
# required by @world (argument)
=x11-proto/xf86bigfontproto-1.2.0-r1 abi_x86_32
# required by media-libs/libsdl-1.2.15-r8[sound]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/audiofile-0.3.6-r1 abi_x86_32
# required by x11-libs/libXcursor-1.1.14
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-libs/libXrender-0.9.8 abi_x86_32
# required by media-sound/pulseaudio-5.0-r7
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
>=media-libs/libsndfile-1.0.25-r1 abi_x86_32
# required by x11-libs/libSM-1.2.2-r1[uuid]
# required by x11-libs/libXt-1.1.4
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=sys-apps/util-linux-2.25.2-r2 abi_x86_32
# required by x11-libs/libXt-1.1.4
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-libs/libSM-1.2.2-r1 abi_x86_32
# required by media-libs/libsndfile-1.0.25-r1[-minimal]
# required by media-sound/pulseaudio-5.0-r7
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=media-libs/libvorbis-1.3.4 abi_x86_32
# required by sys-libs/libcap-2.22-r2
# required by media-sound/pulseaudio-5.0-r7[caps]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
>=sys-apps/attr-2.4.47-r1 abi_x86_32
# required by x11-libs/libXi-1.7.4
# required by x11-libs/libXtst-1.2.2
# required by media-sound/pulseaudio-5.0-r7[X]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=x11-libs/libXext-1.3.3 abi_x86_32
# required by x11-libs/libXScrnSaver-1.2.2-r1
# required by media-libs/libsdl2-2.0.3-r200[xscreensaver,X]
# required by @selected
# required by @world (argument)
=x11-proto/scrnsaverproto-1.2.2-r1 abi_x86_32
# required by x11-libs/libXfixes-5.0.1
# required by x11-libs/libXcursor-1.1.14
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-proto/fixesproto-5.0-r1 abi_x86_32
# required by x11-libs/libXtst-1.2.2
# required by media-sound/pulseaudio-5.0-r7[X]
# required by media-libs/libsdl-1.2.15-r8[pulseaudio]
# required by media-libs/libmpeg2-0.5.1-r2[sdl]
# required by media-plugins/gst-plugins-mpeg2dec-0.10.19-r1
# required by media-plugins/gst-plugins-meta-0.10-r10[dvd,-vcd,mpeg]
# required by media-libs/phonon-gstreamer-4.7.2
# required by media-libs/phonon-4.7.2[gstreamer]
# required by @selected
# required by @world (argument)
=x11-proto/inputproto-2.3.1 abi_x86_32
# required by x11-libs/libXcursor-1.1.14
# required by media-libs/libsdl2-2.0.3-r200[X]
# required by @selected
# required by @world (argument)
=x11-libs/libXfixes-5.0.1 abi_x86_32
# required by dev-qt/qtsql-4.8.6-r1[mysql]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
>=virtual/mysql-5.6-r2 abi_x86_32
# required by app-emulation/wine-1.7.39[cups,abi_x86_32]
# required by @selected
# required by @world (argument)
=net-print/cups-2.0.1-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[mng]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
>=media-libs/libmng-2.0.2-r1 abi_x86_32
# required by dev-qt/qtcore-4.8.6-r1[ssl]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
=dev-libs/openssl-1.0.1l-r1 abi_x86_32
# required by dev-db/mariadb-10.0.16[-bindist]
# required by virtual/mysql-5.6-r2
# required by dev-qt/qtsql-4.8.6-r1[mysql]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
=sys-libs/readline-6.2_p5-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
=dev-qt/qtscript-4.8.6-r1 abi_x86_32
# required by net-libs/gnutls-3.3.10-r2[nls]
# required by net-nds/openldap-2.4.38-r2[gnutls,ssl]
# required by net-misc/dhcp-4.3.1-r2[ldap]
# required by net-misc/networkmanager-1.0.0[dhclient]
# required by @selected
# required by @world (argument)
>=virtual/libintl-0-r1 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r4[crypt]
# required by dev-libs/glib-2.42.2
# required by dev-qt/qtgui-4.8.6-r2[glib]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
=dev-libs/libgcrypt-1.5.4-r1 abi_x86_32
# required by virtual/pkgconfig-0-r1
# required by net-libs/gnutls-3.3.10-r2
# required by net-nds/openldap-2.4.38-r2[gnutls,ssl]
# required by net-misc/dhcp-4.3.1-r2[ldap]
# required by net-misc/networkmanager-1.0.0[dhclient]
# required by @selected
# required by @world (argument)
=dev-util/pkgconfig-0.28-r1 abi_x86_32
# required by app-emulation/wine-1.7.39[ldap,abi_x86_32]
# required by @selected
# required by @world (argument)
=net-nds/openldap-2.4.38-r2 abi_x86_32
# required by app-emulation/wine-1.7.39[png,abi_x86_32]
# required by @selected
# required by @world (argument)
>=media-libs/libpng-1.6.16 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
>=media-libs/freetype-2.5.5 abi_x86_32
# required by net-libs/gnutls-3.3.10-r2
# required by net-nds/openldap-2.4.38-r2[gnutls,ssl]
# required by net-misc/dhcp-4.3.1-r2[ldap]
# required by net-misc/networkmanager-1.0.0[dhclient]
# required by @selected
# required by @world (argument)
=dev-libs/libtasn1-4.2 abi_x86_32
# required by virtual/libffi-3.0.13-r1
# required by dev-libs/glib-2.42.2
# required by dev-qt/qtgui-4.8.6-r2[glib]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
=dev-libs/libffi-3.0.13-r1 abi_x86_32
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
>=virtual/jpeg-0-r2:0 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-proto/xf86driproto-2.1.1-r1 abi_x86_32
# required by app-emulation/wine-1.7.39[v4l,abi_x86_32]
# required by @selected
# required by @world (argument)
=media-libs/libv4l-1.0.0 abi_x86_32
# required by sys-devel/llvm-3.5.0[libffi]
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
>=virtual/libffi-3.0.13-r1 abi_x86_32
# required by virtual/jpeg-62
# required by net-misc/dropbox-2.10.2[X]
# required by @selected
# required by @world (argument)
=media-libs/libjpeg-turbo-1.3.1 abi_x86_32
# required by net-libs/gnutls-3.3.10-r2
# required by net-nds/openldap-2.4.38-r2[gnutls,ssl]
# required by net-misc/dhcp-4.3.1-r2[ldap]
# required by net-misc/networkmanager-1.0.0[dhclient]
# required by @selected
# required by @world (argument)
=dev-libs/gmp-5.1.3-r1 abi_x86_32
# required by x11-libs/libdrm-2.4.59[video_cards_intel]
# required by media-libs/mesa-10.3.7-r1[video_cards_i965,-video_cards_i915,-video_cards_ilo,video_cards_intel]
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-libs/libpciaccess-0.13.3 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=dev-libs/expat-2.1.0-r3 abi_x86_32
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=media-libs/mesa-10.3.7-r1 abi_x86_32
# required by media-libs/libsdl2-2.0.3-r200[opengl]
# required by @selected
# required by @world (argument)
>=virtual/glu-9.0-r1 abi_x86_32
# required by dev-qt/qtsql-4.8.6-r1[sqlite]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
=dev-db/sqlite-3.8.7.4 abi_x86_32
# required by app-emulation/wine-1.7.39[xml,abi_x86_32]
# required by @selected
# required by @world (argument)
>=dev-libs/libxslt-1.1.28-r4 abi_x86_32
# required by net-dns/avahi-0.6.31-r6[gdbm]
# required by net-print/cups-2.0.1-r1[zeroconf]
# required by app-emulation/wine-1.7.39
# required by @selected
# required by @world (argument)
>=sys-libs/gdbm-1.11 abi_x86_32
# required by app-emulation/wine-1.7.39[opengl,abi_x86_32]
# required by @selected
# required by @world (argument)
>=virtual/opengl-7.0-r1 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtwebkit-4.8.6-r1 abi_x86_32
# required by net-print/cups-2.0.1-r1[zeroconf]
# required by app-emulation/wine-1.7.39
# required by @selected
# required by @world (argument)
=net-dns/avahi-0.6.31-r6 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qt3support-4.8.6-r1
=dev-qt/qtcore-4.8.6-r1 abi_x86_32
# required by virtual/libudev-215-r1[-systemd]
# required by media-libs/libsdl2-2.0.3-r200[udev]
# required by @selected
# required by @world (argument)
=sys-fs/udev-216 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-libs/libxshmfence-1.2 abi_x86_32
# required by net-im/skype-4.3.0.37-r5
# required by @selected
# required by @world (argument)
=dev-qt/qtdbus-4.8.6-r1 abi_x86_32
# required by dev-db/mariadb-10.0.16
# required by virtual/mysql-5.6-r2
# required by dev-qt/qtsql-4.8.6-r1[mysql]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
=dev-libs/libpcre-8.35 abi_x86_32
# required by app-emulation/wine-1.7.39[abi_x86_32,fontconfig]
# required by @selected
# required by @world (argument)
>=media-libs/fontconfig-2.11.1-r2 abi_x86_32
# required by x11-libs/libXv-1.0.10
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
=x11-proto/videoproto-2.3.2 abi_x86_32
# required by app-emulation/wine-1.7.39[abi_x86_32,xcomposite]
# required by @selected
# required by @world (argument)
=x11-libs/libXcomposite-0.4.4-r1 abi_x86_32
# required by virtual/glu-9.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=media-libs/glu-9.0.0-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-proto/glproto-1.4.17 abi_x86_32
# required by app-emulation/wine-1.7.39[nls,abi_x86_32]
# required by @selected
# required by @world (argument)
=sys-devel/gettext-0.19.3 abi_x86_32
# required by media-libs/gstreamer-0.10.36-r2
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
>=virtual/pkgconfig-0-r1 abi_x86_32
# required by sys-devel/llvm-3.5.0[ncurses]
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
>=sys-libs/ncurses-5.9-r3 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-libs/libXdamage-1.1.4-r1 abi_x86_32
# required by x11-libs/libXcomposite-0.4.4-r1
# required by app-emulation/wine-1.7.39[abi_x86_32,xcomposite]
# required by @selected
# required by @world (argument)
=x11-proto/compositeproto-0.4.2-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-proto/dri2proto-2.8-r1 abi_x86_32
# required by net-libs/gnutls-3.3.10-r2
# required by net-nds/openldap-2.4.38-r2[gnutls,ssl]
# required by net-misc/dhcp-4.3.1-r2[ldap]
# required by net-misc/networkmanager-1.0.0[dhclient]
# required by @selected
# required by @world (argument)
=dev-libs/nettle-2.7.1-r1 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[xv]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
=x11-libs/libXv-1.0.10 abi_x86_32
# required by media-libs/gst-plugins-base-0.10.36-r2[orc]
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
>=dev-lang/orc-0.4.23 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[dri3]
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-proto/presentproto-1.0 abi_x86_32
# required by dev-libs/libxslt-1.1.28-r4
# required by dev-libs/glib-2.42.2
# required by dev-qt/qtgui-4.8.6-r2[glib]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
>=dev-libs/libxml2-2.9.2 abi_x86_32
# required by virtual/mysql-5.6-r2
# required by dev-qt/qtsql-4.8.6-r1[mysql]
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
=dev-db/mariadb-10.0.16 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
=dev-qt/qtxmlpatterns-4.8.6-r1 abi_x86_32
# required by net-print/cndrvcups-lb-2.70-r2
# required by @selected
# required by @world (argument)
>=virtual/jpeg-62 abi_x86_32
# required by sys-libs/ncurses-5.9-r3[gpm]
# required by sys-apps/util-linux-2.25.2-r2[ncurses]
# required by sys-fs/udev-216
# required by virtual/libudev-215-r1[-systemd]
# required by media-libs/libsdl2-2.0.3-r200[udev]
# required by @selected
# required by @world (argument)
>=sys-libs/gpm-1.20.7-r2 abi_x86_32
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
=dev-qt/qt3support-4.8.6-r1 abi_x86_32
# required by dev-libs/libgcrypt-1.5.4-r1
# required by net-nds/openldap-2.4.38-r2[gnutls,ssl]
# required by net-misc/dhcp-4.3.1-r2[ldap]
# required by net-misc/networkmanager-1.0.0[dhclient]
# required by @selected
# required by @world (argument)
=dev-libs/libgpg-error-1.13 abi_x86_32
# required by media-libs/lcms-2.6-r1[tiff]
# required by media-libs/libmng-2.0.2-r1[lcms]
# required by dev-qt/qtgui-4.8.6-r2[mng]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
>=media-libs/tiff-4.0.3-r6 abi_x86_32
# required by x11-libs/libxcb-1.11-r1
# required by x11-libs/libX11-1.6.2
# required by x11-libs/libXrender-0.9.8
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
=x11-proto/xcb-proto-1.11 python_targets_python3_4 abi_x86_32
# required by app-emulation/wine-1.7.39[lcms,abi_x86_32]
# required by @selected
# required by @world (argument)
>=media-libs/lcms-2.6-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[dri3]
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-proto/dri3proto-1.0 abi_x86_32
# required by x11-libs/libXdamage-1.1.4-r1
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-proto/damageproto-1.2.1-r1 abi_x86_32
# required by app-emulation/wine-1.7.39[mp3,abi_x86_32]
# required by @selected
# required by @world (argument)
=media-sound/mpg123-1.18.1 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
>=media-libs/gstreamer-0.10.36-r2:0.10 abi_x86_32
# required by sys-devel/gettext-0.19.3
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
>=virtual/libiconv-0-r2 abi_x86_32
# required by dev-qt/qt3support-4.8.6-r1
=dev-qt/qtgui-4.8.6-r2 abi_x86_32
# required by media-libs/freetype-2.5.5[bzip2]
# required by dev-qt/qtgui-4.8.6-r2
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qt3support-4.8.6-r1
=app-arch/bzip2-1.0.6-r6 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[llvm]
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=sys-devel/llvm-3.5.0 abi_x86_32
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
>=media-libs/gst-plugins-base-0.10.36-r2:0.10 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
=x11-libs/libdrm-2.4.59 abi_x86_32
# required by dev-libs/libxml2-2.9.2[icu]
# required by media-libs/gst-plugins-base-0.10.36-r2
# required by dev-qt/qtwebkit-4.8.6-r1[gstreamer]
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
>=dev-libs/icu-54.1-r1 abi_x86_32
# required by dev-qt/qt3support-4.8.6-r1
# required by dev-qt/qtgui-4.8.6-r2[qt3support]
# required by dev-qt/qtcore-4.8.6-r1[qt3support]
# required by dev-qt/qtxmlpatterns-4.8.6-r1
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/keditbookmarks-4.14.3::kde
# required by kde-base/kdebase-meta-4.14.3::exobook
# required by @selected
# required by @world (argument)
=dev-qt/qtsql-4.8.6-r1 abi_x86_32
# required by media-libs/mesa-10.3.7-r1[udev]
# required by virtual/opengl-7.0-r1
# required by media-libs/libv4l-1.0.0
# required by app-emulation/wine-1.7.39[abi_x86_64,v4l]
# required by @selected
# required by @world (argument)
>=virtual/libudev-215-r1 abi_x86_32
# required by app-emulation/wine-1.7.39[abi_x86_32,ssl]
# required by @selected
# required by @world (argument)
=net-libs/gnutls-3.3.10-r2 abi_x86_32
# required by games-util/steam-client-meta-0-r20140616::steam-overlay[-steamruntime]
# required by games-util/steam-meta-0-r20131107::steam-overlay
# required by steam-meta (argument)
# required by net-libs/gnutls-3.3.10-r2
# required by net-misc/iputils-20121221-r1[-static,gnutls,ssl,ipv6]
# required by @system
# required by @world (argument)
>=dev-libs/libtasn1-4.4 abi_x86_32
# required by virtual/libudev-215-r1[systemd]
# required by sys-apps/util-linux-2.25.2-r2
# required by sys-fs/udisks-2.1.3
# required by gnome-base/gvfs-1.22.3[udisks]
# required by @selected
# required by @world (argument)
=sys-apps/systemd-216-r3 abi_x86_32
# required by virtual/libudev-215-r1[-systemd]
# required by sys-apps/util-linux-2.25.2-r2
# required by sys-fs/udisks-2.1.3
# required by gnome-base/gvfs-1.22.3[udisks]
# required by @selected
# required by @world (argument)
=sys-fs/udev-219 abi_x86_32
# required by sys-boot/plymouth-0.8.8-r4[libkms]
# required by sys-boot/plymouth (argument)
=x11-libs/libdrm-2.4.59 libkms
# required by media-video/kdenlive-0.9.8
# required by media-video/kdenlive (argument)
=media-libs/mlt-0.9.0 melt kdenlive
# required by virtual/pkgconfig-0-r1
# required by dev-libs/gobject-introspection-1.42.0-r1
# required by dev-python/pygobject-3.14.0
# required by app-i18n/ibus-1.5.5[python,gtk3]
# required by app-i18n/ibus-qt-1.3.1
# required by app-office/texmaker-4.3
# required by @selected
# required by @world (argument)
=dev-util/pkgconfig-0.28-r2 abi_x86_32
# required by media-libs/mesa-10.3.7-r1
# required by mail-client/thunderbird-31.6.0
# required by @selected
# required by @world (argument)
>=dev-libs/expat-2.1.0-r4 abi_x86_32
# required by net-libs/webkit-gtk-2.4.8
# required by gnome-extra/zenity-3.14.0[webkit]
# required by games-util/steam-launcher-1.0.0.49-r4::steam-overlay
# required by @selected
# required by @world (argument)
=media-libs/harfbuzz-0.9.38 icu
# required by dev-qt/qtwebkit-4.8.6-r1
# required by kde-base/klipper-4.11.18::kde
# required by kde-base/kdebase-meta-4.14.3::exobook[-minimal]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.8.9 abi_x86_32
sys-kernel/genkernel-next plymouth
