x11-misc/primus abi_x86_32
# required by net-p2p/litecoin-qt-0.8.7.4::gentoo
# required by net-p2p/litecoin-qt (argument)
>=dev-libs/leveldb-1.9.0-r6 -snappy
# required by app-emulation/wine-1.7.45::gentoo[nls]
# required by @selected
# required by @world (argument)
>=sys-devel/gettext-0.19.4 abi_x86_32
# required by app-emulation/wine-1.7.45::gentoo[v4l]
# required by @selected
# required by @world (argument)
>=media-libs/libv4l-1.6.2 abi_x86_32
# required by www-client/chromium-43.0.2357.130::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.4.0 postproc
# required by dev-texlive/texlive-xetex-2014::gentoo
# required by dev-python/matplotlib-1.4.2::gentoo[latex]
# required by dev-python/ipython-3.2.0::gentoo[matplotlib]
# required by @selected
# required by @world (argument)
>=app-text/texlive-core-2014-r4 xetex
>=x11-proto/glproto-1.4.17-r1 abi_x86_32
# required by virtual/opengl-7.0-r1::gentoo
# required by x11-libs/fltk-1.3.2::gentoo[opengl]
# required by net-misc/tigervnc-1.3.1-r4::gentoo
# required by @selected
# required by @world (argument)
>=media-libs/mesa-10.6.2 abi_x86_32
# required by media-libs/mesa-10.6.2::gentoo
# required by www-client/firefox-39.0::gentoo
# required by @selected
# required by @world (argument)
>=x11-libs/libdrm-2.4.62 libkms abi_x86_32
media-libs/mesa d3d9 opencl
media-libs/mesa abi_x86_32
x11-misc/virtualgl abi_x86_32
x11-drivers/nvidia-drivers uvm
